{
  "name": "betweendeals-frontend",
  "private": true,
  "version": "1.0.0",
  "description": "BetweenDeals Web Application - React Frontend for Europe's Premier SME M&A Platform",
  "type": "module",
  "packageManager": "yarn@4.1.1",
  "engines": {
    "node": ">=18.0.0",
    "yarn": ">=1.22.0"
  },
  "scripts": {
    "start": "vite --host",
    "dev": "vite --host",
    "build": "vite build",
    "vercel-build": "vite build",
    "build:check": "tsc && vite build",
    "lint": "eslint . --ext ts,tsx --report-unused-disable-directives --max-warnings 0",
    "lint:fix": "eslint . --ext ts,tsx --report-unused-disable-directives --max-warnings 0 --fix",
    "preview": "vite preview --host",
    "test": "vitest --passWithNoTests",
    "test:e2e": "vitest run --config vitest.config.ts --passWithNoTests",
    "test:unit": "vitest run unit --passWithNoTests",
    "test:integration": "vitest run integration --passWithNoTests",
    "test:watch": "vitest --passWithNoTests",
    "test:coverage": "vitest run --coverage --passWithNoTests",
    "prepare": "husky",
    "format": "prettier --write \"src/**/*.{ts,tsx,js,jsx,json,md}\"",
    "format:check": "prettier --check \"src/**/*.{ts,tsx,js,jsx,json,md}\"",
    "clean": "rm -rf dist node_modules/.cache",
    "fresh": "rm -rf node_modules && yarn install"
  },
  "dependencies": {
    "@heroui/react": "^2.4.6",
    "@heroui/theme": "^2.2.9",
    "@stripe/react-stripe-js": "^3.7.0",
    "@stripe/stripe-js": "^7.3.1",
    "@supabase/supabase-js": "^2.50.0",
    "@tailwindcss/forms": "^0.5.10",
    "@tiptap/core": "^2.14.0",
    "@tiptap/extension-color": "^2.14.0",
    "@tiptap/extension-text-style": "^2.14.0",
    "@tiptap/pm": "^2.14.0",
    "@tiptap/react": "^2.14.0",
    "@tiptap/starter-kit": "^2.14.0",
    "@types/dompurify": "^3.0.5",
    "@types/marked": "^5.0.2",
    "@types/react-helmet": "^6.1.11",
    "@types/universal-cookie": "^3.0.0",
    "@visx/axis": "^3.12.0",
    "@visx/gradient": "^3.12.0",
    "@visx/group": "^3.12.0",
    "@visx/responsive": "^3.12.0",
    "@visx/scale": "^3.12.0",
    "@visx/shape": "^3.12.0",
    "axios": "^1.6.8",
    "canvas-confetti": "^1.9.3",
    "chart.js": "^4.4.1",
    "dompurify": "^3.0.9",
    "final-form": "^5.0.0",
    "framer-motion": "^12.15.0",
    "html-to-image": "^1.11.13",
    "html2pdf.js": "^0.10.3",
    "lucide-react": "^0.400.0",
    "marked": "^12.0.0",
    "nanoid": "^5.0.6",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-final-form": "^7.0.0",
    "react-helmet": "^6.1.0",
    "react-icons": "^5.5.0",
    "react-intersection-observer": "^9.8.1",
    "react-router-dom": "^6.22.1",
    "react-spring": "^10.0.1",
    "recharts": "^2.15.3",
    "stripe": "^18.2.0",
    "tailwind-scrollbar-hide": "^4.0.0",
    "universal-cookie": "^8.0.1",
    "web-vitals": "^5.0.3",
    "zustand": "^4.5.1"
  },
  "devDependencies": {
    "@commitlint/cli": "^18.6.1",
    "@commitlint/config-conventional": "^18.6.2",
    "@testing-library/jest-dom": "^5.16.5",
    "@testing-library/react": "^14.0.0",
    "@testing-library/user-event": "^14.6.1",
    "@types/canvas-confetti": "^1.6.4",
    "@types/node": "^24.3.0",
    "@types/react": "^18.2.67",
    "@types/react-dom": "^18.2.22",
    "@types/react-icons": "^3.0.0",
    "@typescript-eslint/eslint-plugin": "^7.18.0",
    "@typescript-eslint/parser": "^7.2.0",
    "@vitejs/plugin-react": "^4.5.2",
    "autoprefixer": "^10.4.18",
    "eslint": "^8.57.0",
    "eslint-config-prettier": "^9.1.0",
    "eslint-plugin-prettier": "^5.1.3",
    "eslint-plugin-react": "^7.37.5",
    "eslint-plugin-react-hooks": "^4.6.2",
    "eslint-plugin-react-refresh": "^0.4.5",
    "husky": "^9.0.11",
    "jsdom": "^22.1.0",
    "lint-staged": "^15.2.2",
    "postcss": "^8.4.35",
    "prettier": "^3.2.5",
    "puppeteer": "^24.10.2",
    "tailwindcss": "^3.4.17",
    "typescript": "^5.2.2",
    "vite": "^5.4.19",
    "vite-tsconfig-paths": "^4.2.0",
    "vitest": "^1.6.1"
  },
  "prettier": {
    "semi": true,
    "tabWidth": 2,
    "printWidth": 100,
    "singleQuote": true,
    "trailingComma": "es5",
    "bracketSpacing": true,
    "arrowParens": "avoid",
    "endOfLine": "lf"
  },
  "lint-staged": {
    "*.{js,jsx,ts,tsx}": [
      "eslint --fix",
      "prettier --write"
    ],
    "*.{json,md,yml,yaml}": [
      "prettier --write"
    ]
  },
  "keywords": [
    "M&A",
    "SME",
    "business-marketplace",
    "react",
    "typescript",
    "vite",
    "europe",
    "frontend"
  ],
  "author": "BetweenDeals Team",
  "license": "UNLICENSED",
  "repository": {
    "type": "git",
    "url": "https://github.com/betweendeals/platform.git"
  },
  "bugs": {
    "url": "https://github.com/betweendeals/platform/issues"
  },
  "homepage": "https://www.betweendeals.com"
}
